&cpuflpr_rram {
    ranges;
    partitions {
        ranges;
    };
};


/ {
    chosen {
        zephyr,log-ipc = &ipc0;
    };

    soc {
        /delete-node/ memory@2002f000;
        cpuflpr_sram: memory@20028000 {
            compatible = "mmio-sram";
            reg = <0x20028000 0x18000>;
        };
    };

    reserved-memory {
        #address-cells = <1>;
        #size-cells = <1>;
        ranges;

        sram_tx: memory@20020000 {
            reg = <0x20020000 0x0800>;
        };

        sram_rx: memory@20018000 {
            reg = <0x20018000 0x0800>;
        };
    };

    ipc {
        ipc0: ipc0 {
            compatible = "zephyr,ipc-icmsg-me-follower";
            dcache-alignment = <32>;
            tx-region = <&sram_tx>;
            rx-region = <&sram_rx>;
            mboxes = <&cpuflpr_vevif_tx 20>, <&cpuflpr_vevif_rx 21>;
            mbox-names = "tx", "rx";
            status = "okay";
        };
    };
};

/* properly enable VEVIF for coprocessor transmission */
&cpuflpr_vevif_tx {
    status = "okay";
};

/* enable rx vevif for coprocessor receiving */
&cpuflpr_vevif_rx {
    status = "okay";
};

/* enable I2C bus and IMU exclusively for FLPR */
&i2c30 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c30_default>;
    pinctrl-1 = <&i2c30_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;

    lsm6ds3tr_c: lsm6ds3tr-c@6a {
        compatible = "st,lsm6dsl";
        reg = <0x6a>;
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};
